WpfHotel/WpfHotel/AdminNeBD.xaml

<Window x:Class="WpfHotel.AdminNeBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotel"
        mc:Ignorable="d"
        Title="AdminNeBD" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <!-- Задайте здесь радиус закругления -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9D3DE9" Offset="0.278"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFCD2BEB" Offset="0.603"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Height="30" Width="60" VerticalAlignment="Top" Content="Выход" HorizontalAlignment="Right" Click="Button_Click" />
        <TabControl Margin="0,20,0,0">
            <TabItem Loaded="TabItem_Loaded_2" Header="Отель">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9D3DE9" Offset="0.278"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFCD2BEB" Offset="0.603"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="166*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dgRoom" Grid.ColumnSpan="3" Grid.Column="0" Margin="20"/>

                    <Button Grid.Column="0" Grid.Row="1" Content="Добавить" Height="40" Width="80" Background="#FFCAEDBE" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_4" />
                    <Button Grid.Column="1" Grid.Row="1" Content="Изменить" Height="40" Width="80" Background="#FFD1D0AB"  HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_13" />
                    <Button Grid.Column="2" Grid.Row="1" Content="Удалить" Height="40" Width="80" Background="#FFED8D8D" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_22" />

                </Grid>
            </TabItem>
            <TabItem Loaded="TabItem_Loaded_3"  Header="Услуги">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9D3DE9" Offset="0.278"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFCD2BEB" Offset="0.603"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="166*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dgService" Grid.ColumnSpan="3" Margin="20,28,20,20"/>
                    <DataGrid Name="dgStatus" Grid.ColumnSpan="3" Grid.Column="3" Margin="20"/>

                    <Button Grid.Column="0" Grid.Row="1" Content="Добавить" Height="40" Width="80" Background="#FFCAEDBE" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_5" />
                    <Button Grid.Column="1" Grid.Row="1" Content="Изменить" Height="40" Width="80" Background="#FFD1D0AB"  HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_14" />
                    <Button Grid.Column="2" Grid.Row="1" Content="Удалить" Height="40" Width="80" Background="#FFED8D8D" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_23" />

                    <Button Grid.Column="3" Grid.Row="1" Content="Добавить" Height="40" Width="80" Background="#FFCAEDBE" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_6" />
                    <Button Grid.Column="4" Grid.Row="1" Content="Изменить" Height="40" Width="80" Background="#FFD1D0AB"  HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_15" />
                    <Button Grid.Column="5" Grid.Row="1" Content="Удалить" Height="40" Width="80" Background="#FFED8D8D" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_24" />

                    <ComboBox DisplayMemberPath="NameServices" Name="cmbTypeServices" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" SelectionChanged="cmbTypeServices_SelectionChanged" />

                    <TextBox x:Name="txtSearch" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"  Margin="5" TextChanged="txtSearch_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Поиск" Foreground="White" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>
           
       
        </TabControl>
    </Grid>
</Window>
