WpfHotel/WpfHotel/MainWindow.xaml

<Window x:Class="WpfHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="10">
                            <!-- Задайте здесь радиус закругления -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9D3DE9" Offset="0.278"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFCD2BEB" Offset="0.603"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Почта" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="120,20,0,0"/>
        <Label Grid.Column="0" Content="Пароль" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120,5,0,0"/>

        <TextBox Name="Login" Grid.Column="1" Text="client" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Margin="10,20,0,5"/>
        <TextBox Name="Password" Grid.Column="1" Text="string" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="130" Margin="10,10,0,0"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20" Click="Button_Click" />

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="20" Click="Button_Click_1"  />
    </Grid>
</Window>
