WpfHotel/WpfHotel/Manager.xaml

<Window x:Class="WpfHotel.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotel"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <!-- Задайте здесь радиус закругления -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9D3DE9" Offset="0.278"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFCD2BEB" Offset="0.603"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Height="30" Width="60" VerticalAlignment="Top" Content="Выход" HorizontalAlignment="Right" Click="Button_Click_3" />
        <TabControl Margin="0,20,0,0">
            <TabItem Loaded="TabItem_Loaded" Header="Бронирование">
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9D3DE9" Offset="0.278"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFCD2BEB" Offset="0.603"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="166*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dgBooking" Grid.ColumnSpan="7" Margin="20"/>

                    <Button Grid.Column="2" Grid.Row="1" Content="Добавить" Height="40" Width="80" Background="#FFCAEDBE" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click"  />
                    <Button Grid.Column="3" Grid.Row="1" Content="Изменить" Height="40" Width="80" Background="#FFD1D0AB"  HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_9" />
                    <Button Grid.Column="4" Grid.Row="1" Content="Удалить" Height="40" Width="80" Background="#FFED8D8D" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_18"  />
                    <Button Height="40" Width="80" Grid.Column="2" Grid.Row="2" Content="Экспорт в CSV" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExportToCsv_Click" Background="White"/>
                    <Button Height="40" Width="80" Grid.Column="4" Grid.Row="2" Content="Импорт из CSV" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ImportFromCsv_Click" Background="White"/>

                </Grid>
            </TabItem>
            <TabItem Loaded="TabItem_Loaded_1" Header="Заселение">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9D3DE9" Offset="0.278"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFCD2BEB" Offset="0.603"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="166*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dgCheckIn" Grid.ColumnSpan="3" Margin="20" />
                    <DataGrid Name="dgCheckOut" Grid.ColumnSpan="4" Grid.Column="3" Margin="20"/>

                    <Button Grid.Column="0" Grid.Row="1" Content="Добавить" Height="40" Width="80" Background="#FFCAEDBE" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_1" />
                    <Button Grid.Column="1" Grid.Row="1" Content="Изменить" Height="40" Width="80" Background="#FFD1D0AB"  HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_10" />
                    <Button Grid.Column="2" Grid.Row="1" Content="Удалить" Height="40" Width="80" Background="#FFED8D8D" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_19" />

                    <Button Grid.Column="3" Grid.Row="1" Content="Добавить" Height="40" Width="80" Background="#FFCAEDBE" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_2" />
                    <Button Grid.Column="4" Grid.Row="1" Content="Изменить" Height="40" Width="80" Background="#FFD1D0AB"  HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_11" />
                    <Button Grid.Column="5" Grid.Row="1" Content="Удалить" Height="40" Width="80" Background="#FFED8D8D" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_20" />

                </Grid>
            </TabItem>


            <TabItem Loaded="TabItem_Loaded_4"   Header="Пользователи">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9D3DE9" Offset="0.278"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFCD2BEB" Offset="0.603"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="166*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dgUser" Grid.ColumnSpan="4" Margin="20,20,20,20"/>



                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>

